{
  "name": "dijs",
  "version": "1.0.0",
  "description": "Dependency Injection (DI) for NodeJs.",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha test --timeout 2s"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mau-io/DiJs.git"
  },
  "author": "Maurice T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mau-io/DiJs/issues"
  },
  "homepage": "https://github.com/mau-io/DiJs#readme"
}
